# SpringMavenProject

./: .classpath  .project  pom.xml
src/main/java/com/mvcproject/controllers/: StudentAdmissionController.java
src/main/java/com/mvcproject/interceptors/: DayBasedAccessInterceptor.java
src/main/java/com/mvcproject/model/: Address.java  Student.java
src/main/webapp/WEB-INF/views/: AdmissionForm.jsp
